# ReaderFunc

./: .editorconfig  Dockerfile  Program.cs  README.md  ReaderFunc.csproj  ReaderFunc.sln
Functions/: TextToSpeechFunction.cs
Interfaces/: ISupabaseStorageService.cs  ITtsService.cs
Models/: TextToSpeechRequest.cs
Properties/: launchSettings.json  serviceDependencies.ReaderFunc - Zip Deploy.json
Properties/PublishProfiles/: ReaderFunc - Zip Deploy.pubxml
Properties/ServiceDependencies/ReaderFunc - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Services/: SupabaseStorageService.cs  TtsService.cs
